# Handbook

./: Handbook.sln  README.md
Handbook/: App.xaml.cs  AssemblyInfo.cs  Constants.cs  Handbook.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Handbook.Services/: AssemblyInfo.cs  Constants.cs  Handbook.Services.csproj
Handbook.Services.Tests/: ApiServiceTests.cs  Handbook.Services.Tests.csproj
Handbook.Services/DTO/: CylinderDto.cs  DeviceTypeDto.cs  PumpDto.cs  ValveDto.cs
Handbook.Services/Implementation/: ApiService.cs
Handbook.Services/Interfaces/: IApiService.cs
Handbook/Localization/: ILocalizationManager.cs  LocalizationManager.cs
Handbook/Mapping/: MappingProfile.cs
Handbook/Models/: Cylinder.cs  DeviceBase.cs  DeviceType.cs  Pump.cs  Valve.cs
Handbook/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.ru.resx
Handbook/ViewModels/: App.xaml.cs  MainWindow.xaml.cs
Handbook/Views/: App.xaml  MainWindow.xaml
